spring.datasource.url=jdbc:postgresql://localhost:5432/hdbank_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#db connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#config info
auth.username=VJAPIHDBankCard
auth.password=Hochiminh&789
